{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.js",
    "populate": "node src/scripts/populate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.11.6",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "nodemon": "^2.0.15"
  }
}
